server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    server_name  _;

    charset utf-8;
    merge_slashes off;
    absolute_redirect off;
    port_in_redirect off;

    location ~* "^/[a-z0-9\-]{8,11}/?$" {
        rewrite ^ https://perma.cc$request_uri?;
    }

    error_page 400 /400.html;
    location = /400.html {
        root /usr/share/nginx/html;
    }

    location / {
        return 400;
    }
}

